services:
  - type: web
    name: setgame
    env: ruby
    buildCommand: yarn install --frozen-lockfile && bundle install --without development test && yarn build && yarn build:css && bundle exec rails assets:precompile
    startCommand: bundle exec puma -C config/puma.rb
    envVars:
      - key: YARN_PRODUCTION
        value: false
      - key: RAILS_ENV
        value: production
      - key: RAILS_LOG_TO_STDOUT
        value: enabled
      - key: RAILS_MASTER_KEY
        sync: false

